apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: keycloak-postgres-password-sealed-secret
  namespace: keycloak-test
spec:
  encryptedData:
    postgres-password: AgBp/7CY3Ch1Ofj+FCYZjtKF00gSgXe3Od7p9nrS0RyPN7bvR+1+nLg/YLXTdwP2Y5qz5cgM2tcKYQd/ds0r8IHnxYTOYqElHxgRwkZHoOnOFIaWUZVksVgHldRaMOiynVrTOihVfXoCiR2WRAi0chAD6ZfiWZ5xdJL+IYB4XDFcaMUmTL4CvHj2uLFsWjsDKWYXSPX/qge0iJwlNPjnbgLUzUrmEcnmBTxOIzUVsE+ya1U9rA7KAnuGgu1o4Ag7F89T6inZBO5hqAvC2UIYITPE3H+Uc8P+H+SswaJWdEUM4pzXy5mhkQxa/XY4ciGBFV4kdl2OVkHOmUnb1k3wYqQshPGPj8CXWUuTNcNrKyxHqHXTxo/IH0q1hyVAPWAiUXfrIGDA1Z2P5TDwdGvZaNoUt2BuSiZ0Dq3Hiu95zV5DHP3mzGxJv2r8GT9Yz12BxR85GgIcbXa8C3jiwafIv7J6ktkhfsXDVndWQ2iFp0TKGwdOEmWhPrPQktZSZThB1eHA8s+8opSCwqnNqx+dQfxBF/BztWCSoEwyL4abeQL48GZdN61wPld7FZ2XkIY5m5E11bUxKmla+7IZXQFhOXlVYjxu6BjpZWwcbsxrswcGAKXinB1eB939G4EoC8CT0Bd5N4ZN2vQtw+4+/YRYVJmBxc9QdwV/ZkvBM2a4eWu4cNTZBi9+fx94w/e6U54IiFl/482uLHRwIVgvkzdt4UtsuTtnt92fTFpW5D8q3gU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: keycloak-postgres-secret
      namespace: keycloak-test
    type: Opaque


